<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>URP Admin</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"></head><body class="p-4">
<h3>URP Admin — Membership</h3>
<p>Note: This demo reads membership list saved in browser localStorage by Join page.</p>
<button id="export" class="btn btn-success mb-3">Export CSV</button>
<table class="table table-bordered"><thead><tr><th>#</th><th>Name</th><th>Mobile</th><th>EPIC</th><th>District</th></tr></thead><tbody id="tab"></tbody></table>
<script>
function render(){
  var arr=JSON.parse(localStorage.getItem('urp_members')||'[]');
  var t=document.getElementById('tab'); t.innerHTML='';
  arr.forEach(function(r,i){ t.insertAdjacentHTML('beforeend','<tr><td>'+(i+1)+'</td><td>'+r.name+'</td><td>'+r.mobile+'</td><td>'+r.epic+'</td><td>'+r.district+'</td></tr>'); });
}
function exportCSV(){
  var arr=JSON.parse(localStorage.getItem('urp_members')||'[]');
  if(!arr.length){alert('No data'); return;}
  var csv=[['Name','Mobile','EPIC','District']].concat(arr.map(function(o){return [o.name,o.mobile,o.epic,o.district];}));
  var csvStr=csv.map(function(r){return r.join(',');}).join('\n');
  var a=document.createElement('a'); a.href='data:text/csv;charset=utf-8,'+encodeURIComponent(csvStr); a.download='urp_members.csv'; a.click();
}
document.getElementById('export').onclick=exportCSV; render();
</script>
</body></html>