<!doctype html><html lang="hi"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Candidates</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/style.css" rel="stylesheet"></head><body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="assets/urp-logo-A.svg" class="logo" alt="URP Logo"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="vision.html">Vision</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
        <li class="nav-item"><a class="nav-link" href="candidates.html">Candidates</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="container container-card">
  <h2>Candidate Application</h2>
  <p>Eligibility: Clean record, local connect, 10+ years community service preferred.</p>
  <form>
    <div class="mb-3"><label class="form-label">Name</label><input class="form-control"></div>
    <div class="mb-3"><label class="form-label">District/Seat</label><input class="form-control"></div>
    <div class="mb-3"><label class="form-label">Brief Plan (200 words)</label><textarea class="form-control"></textarea></div>
    <button class="btn btn-urp" type="button" onclick="alert('Submit via email to contact@urp.org')">Apply</button>
  </form>
</section>

<footer class="footer">
  <div class="container">
    <p>© 2025 Uttarakhand Reform Party — All Rights Reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body></html>