<!doctype html><html lang="hi"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/style.css" rel="stylesheet"></head><body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="assets/urp-logo-A.svg" class="logo" alt="URP Logo"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="vision.html">Vision</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
        <li class="nav-item"><a class="nav-link" href="candidates.html">Candidates</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="container container-card">
  <h2>Contact URP</h2>
  <p>Email: contact@uttarakhandreform.org</p>
  <p>Phone: +91 98765 43210</p>
  <p>Office: Temporary Registered Office — [Address Placeholder]</p>
</section>

<footer class="footer">
  <div class="container">
    <p>© 2025 Uttarakhand Reform Party — All Rights Reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body></html>