<!doctype html><html lang="hi"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>URP - Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/style.css" rel="stylesheet"></head><body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="assets/urp-logo-A.svg" class="logo" alt="URP Logo"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="vision.html">Vision</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
        <li class="nav-item"><a class="nav-link" href="candidates.html">Candidates</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="hero">
  <div class="container">
    <h1 class="display-5">बदलाव भी, ज़िम्मेदारी भी — एक नया उत्तराखंड</h1>
    <p class="lead">पारदर्शिता। स्थानीय विकास। युवा और महिलाओं के लिए अवसर।</p>
    <a href="join.html" class="btn btn-urp btn-lg">आज जुड़ें</a>
  </div>
</header>
<section class="container container-card">
  <div class="row g-4">
    <div class="col-md-4 card-ct"><h5>हम क्यों</h5><p>25 साल में बदलाव दूर रहा — URP ground-level solutions लाएगा।</p></div>
    <div class="col-md-4 card-ct"><h5>100-दिन प्रोग्राम</h5><p>Measurable work on Roads, Water, Health.</p></div>
    <div class="col-md-4 card-ct"><h5>Join URP</h5><p>QR से आसान सदस्यता — तुरंत जुड़ें और local volunteer बनें।</p></div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <p>© 2025 Uttarakhand Reform Party — All Rights Reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body></html>