<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>URP Admin</title><link rel="stylesheet" href="assets/style.css"></head><body>
<header class="header"><div class="container nav"><div class="logo"><img src="assets/logo.svg" alt="URP logo"/><div style="color:white">Uttarakhand Reform Party</div></div></div></header>
<main class="container section"><h3>Admin — Membership (Local)</h3><p class="small">This page reads members saved locally on a device by legacy demo. Prefer Google Forms for central collection.</p><button id="export" class="cta">Export CSV</button><table id="tab" style="width:100%;margin-top:12px"></table></main><footer class="footer"><div class="container">© 2025 URP</div></footer>
<script>
function render(){var arr=JSON.parse(localStorage.getItem('urp_members')||'[]');var t=document.getElementById('tab'); t.innerHTML=''; if(!arr.length){ t.innerHTML='<tr><td class="small">No local members</td></tr>'; return; } var header='<tr><th>#</th><th>Name</th><th>Mobile</th><th>EPIC</th><th>District</th></tr>'; var rows=arr.map(function(r,i){return '<tr><td>'+(i+1)+'</td><td>'+r.name+'</td><td>'+r.mobile+'</td><td>'+r.epic+'</td><td>'+r.district+'</td></tr>'; }).join(''); t.innerHTML = header + rows;}
function exportCSV(){var arr=JSON.parse(localStorage.getItem('urp_members')||'[]'); if(!arr.length){ alert('No data'); return; } var csv=[['Name','Mobile','EPIC','District']].concat(arr.map(function(o){return [o.name,o.mobile,o.epic,o.district];})).map(function(r){return r.join(',')}).join('\n'); var a=document.createElement('a'); a.href='data:text/csv;charset=utf-8,'+encodeURIComponent(csv); a.download='urp_members_local.csv'; a.click();} document.getElementById('export').onclick=exportCSV; render();
</script></body></html>