<!doctype html>
<html lang="hi">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>URP - Uttarakhand Reform Party</title>
<link rel="stylesheet" href="assets/style.css"></head><body>
<header class="header"><div class="container nav"><div class="logo"><img src="assets/logo.svg" alt="URP logo"/><div style="color:white">Uttarakhand Reform Party</div></div><nav class="navlinks"><a href="about.html">About</a><a href="vision.html">Vision</a><a href="join.html">Join</a><a href="candidates.html">Candidates</a><a href="contact.html">Contact</a></nav></div></header>
<main>
<section class="hero container"><div style="display:flex;gap:24px;align-items:center;flex-wrap:wrap"><div style="flex:1"><h1 style="font-size:48px;margin:0;color:var(--primary)">बदलाव भी, ज़िम्मेदारी भी</h1><p class="lead">पारदर्शिता, स्थानीय रोजगार और पर्वतीय विकास — URP का नया विज़न</p><a class="cta" href="join.html">Join URP</a></div><div style="width:420px"><img src="assets/images/hero.svg" style="width:100%;border-radius:10px;box-shadow:0 12px 30px rgba(10,30,70,0.08)"></div></div></section>
<section class="section container"><h2>हमारे मुख्य वादे</h2><div class="grid"><div class="card"><h3>100-दिन प्रोग्राम</h3><p class="small">Quick audits and visible local fixes for roads, water & health.</p></div><div class="card"><h3>युवा सशक्तिकरण</h3><p class="small">Skill centers and entrepreneurship support for youth.</p></div><div class="card"><h3>महिला सुरक्षा</h3><p class="small">Street lighting, women help desks and rapid response.</p></div><div class="card"><h3>ग्रामीण रोजगार</h3><p class="small">Horticulture clusters and eco-tourism initiatives.</p></div></div></section>
<section class="section container"><h2>हमारे क्षेत्रीय काम</h2><div class="grid"><div class="card"><img src="assets/images/img1.svg" style="width:100%;border-radius:8px;margin-bottom:12px"><h4>Dehradun Pilot</h4><p class="small">Local project to test transparency dashboard.</p></div><div class="card"><img src="assets/images/img2.svg" style="width:100%;border-radius:8px;margin-bottom:12px"><h4>Almora Horticulture</h4><p class="small">Farmer cluster pilot.</p></div><div class="card"><img src="assets/images/img3.svg" style="width:100%;border-radius:8px;margin-bottom:12px"><h4>Uttarkashi Water</h4><p class="small">Mountain springs restoration.</p></div><div class="card"><img src="assets/images/img4.svg" style="width:100%;border-radius:8px;margin-bottom:12px"><h4>Haridwar Skills</h4><p class="small">Youth skill centers.</p></div></div></section>
<section class="section container"><div class="card"><h3>Volunteer & Membership</h3><p class="small">Join our movement — scan QR or <a href="join.html">fill the membership form</a>.</p></div></section>
</main>
<footer class="footer"><div class="container"><div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap"><div>© 2025 Uttarakhand Reform Party</div><div class="small">Contact: contact@uttarakhandreform.org</div></div></div></footer>
</body></html>
