<!doctype html>
<html lang="hi">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Join URP</title>
<link rel="stylesheet" href="assets/style.css"></head><body>
<header class="header"><div class="container nav"><div class="logo"><img src="assets/logo.svg" alt="URP logo"/><div style="color:white">Uttarakhand Reform Party</div></div><nav class="navlinks"><a href="about.html">About</a><a href="vision.html">Vision</a><a href="join.html">Join</a><a href="candidates.html">Candidates</a><a href="contact.html">Contact</a></nav></div></header>
<main class="section container">
  <h2>Join URP — Membership</h2>
  <div style="display:flex;gap:18px;flex-wrap:wrap">
    <div style="flex:1" class="card">
      <h3>Why join?</h3>
      <p class="small">Be part of a reform movement focused on the mountains — volunteer, lead or donate.</p>
      <ul class="small"><li>Local action groups</li><li>Skill & livelihood programs</li><li>Women safety initiatives</li></ul>
    </div>
    <div style="width:560px" class="card">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeIXaDJojCZDJYDThfXSX-bIx3CozwdTyEp2hXWzdptEozBZg/viewform?embedded=true" style="width:100%;height:760px;border:0"></iframe>
    </div>
  </div>
  <p class="small">If the form doesn't load, <a href="https://docs.google.com/forms/d/e/1FAIpQLSeIXaDJojCZDJYDThfXSX-bIx3CozwdTyEp2hXWzdptEozBZg/viewform" target="_blank">open it in a new tab</a>.</p>
</main>
<footer class="footer"><div class="container"><div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap"><div>© 2025 Uttarakhand Reform Party</div><div class="small">Contact: contact@uttarakhandreform.org</div></div></div></footer>
</body></html>
