
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Merriweather:wght@300;400;700&display=swap');
:root{
  --primary:#0a3d62;
  --accent:#f39c12;
  --muted:#6b7280;
  --bg:#f7fafc;
}
*{box-sizing:border-box}
body{font-family:'Inter',system-ui,Segoe UI,Roboto,Arial,sans-serif;color:#111;background:var(--bg);margin:0}
.header{background:linear-gradient(90deg,var(--primary),#3b6df3);color:white;padding:14px 0;position:sticky;top:0;z-index:20;box-shadow:0 4px 18px rgba(11,35,77,0.08)}
.container{max-width:1100px;margin:0 auto;padding:0 18px}
.nav{display:flex;align-items:center;justify-content:space-between}
.logo{display:flex;align-items:center;gap:12px;font-weight:700;color:white}
.logo img{height:44px;border-radius:6px;background:white;padding:4px}
.navlinks{display:flex;gap:18px;align-items:center}
.navlinks a{color:rgba(255,255,255,0.95);text-decoration:none;font-weight:600}
.hero{padding:60px 0;color:var(--primary);background:linear-gradient(180deg,rgba(255,255,255,0.6),transparent)}
.hero .lead{font-family:'Merriweather',serif;font-size:30px;margin:12px 0;color:#0b2b4a}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:24px}
.card{background:white;border-radius:12px;padding:20px;box-shadow:0 6px 20px rgba(10,20,40,0.06)}
.cta{display:inline-block;background:var(--accent);color:white;padding:10px 18px;border-radius:8px;text-decoration:none;font-weight:700}
.section{padding:40px 0}
.kpi{display:flex;gap:12px;flex-wrap:wrap}
.kpi .k{background:linear-gradient(90deg,white,#fff);padding:18px;border-radius:10px;min-width:160px;box-shadow:0 6px 20px rgba(10,20,40,0.04)}
.footer{background:#0b2b4a;color:white;padding:30px 0;margin-top:30px}
.small{color:var(--muted);font-size:14px}
@media(max-width:720px){.navlinks{display:none} .hero .lead{font-size:20px} .logo img{height:36px}}
